<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2? family=Noto+Sans+KR&display=swap" rel="stylesheet">
    

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
    <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title"content="씨씨 중국어"/>
    <meta property="og:description"content="어서와 중국어 처음이지?"/>
    <meta property="og:image"content="cc-logo-white.png"/>
    <title>씨씨중국어</title>


    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {

            background-color: #44398A;

        }

        .profile {

            width: 150px;

            height: 100px;


            border-radius: 100%;

            border: 2px solid white;


            background-image: url('cc-logo-white.png');

            background-position: center;

            background-size: cover;


        }

        .main {
            color: white;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-family: 'Noto Sans KR', sans-serif;
            
        }

        .sub {
            color: white;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 400px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }

       



        .content {
            width: 1000px;
            height: 50px;
            border: 1px solid #44398A;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
        }

        .box {
            width: 150px;
            height: 50px;
            border-radius: 8px;
            margin-left: 10px;
            margin-right: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
    
        }

        .box>a{
            text-decoration:none;
            font-size: 15px;
             
            
        }
   


        #col-rev {
            flex-direction: column-reverse;
        }

        #row-rev {
            flex-direction: row-reverse;
        }

        .red {
            background-color: rgb(24, 235, 48);
        }
        
        .lightblue {
            background-color: lightblue;
        }
        
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: red;
        }
    </style>

    
</head>

<body>

<div class="wrap">
    <div class="profile"></div>
    <h1 class="main">중국어 노마드 친친쌤과 함께</h1>
    <p class="sub">언제 어디서나 ZOOM으로 함께 공부할 수 있어요!</p>
</div>


<div class="wrap">
    <div id="row-rev" class="content">
        <div class="box red"><a target="_blank" href="https://blog.naver.com/bopomo2/222750134223">회    화</a></div>
        <div class="box lightblue"><a target="_blank" href="https://blog.naver.com/bopomo2/222909190260">수능 중국어</a></div>
        <div class="box yellow"><a target="_blank" href="https://blog.naver.com/bopomo2/222928488153">어    법</a></div>
        <div class="box green"><a target="_blank" href="https://blog.naver.com/bopomo2/222054111048">H S K</a></div>
    </div>
</div>

</body>

</html>